#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.0.0.140:1433;database=orders
db.user=camel
db.password=camel
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=dbo

#org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=/Users/valeriearena/camel/out
order.fulfillment.center.1.inbound.folder=/Users/valeriearena/camel/in
order.fulfillment.center.1.filename=fulfillmentcenter1
